How to build this project?
Use Maven. Windows example:
> mvn clean
> mvn package
> java -cp target/ChatKrolestwa-0.1-SNAPSHOT.jar com.studentProject.ChatKrolestwa.Main

Where can I check my encoded password?
view-source:https://www.krolestwa.com/EcranPrincipalAjax.php?l=5
It is pwd parameter in some links. Search for:
pwd=
